SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=addee9e3b9fa16
SMTP_PASS=ee34b142dbf7c0

MYSQL_HOST=localhost
MYSQL_DB_NAME=petshop
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://781685784852895:IGQw-WnZvUqhM-QvvXXAIQHBq_s@dk39ylito